ReportTool.UI/MainWindow.xaml

<Window x:Class="ReportTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportTool.UI"
        mc:Ignorable="d"
        Title="Report Tool" Height="172.019" Width="493.491">
    <Grid Background="#FF3E3E3E">
        <ComboBox x:Name="comboBox_ReportName" HorizontalAlignment="Left" Margin="246,42,0,0" VerticalAlignment="Top" Width="230" Background="#FF3E3E3E" SelectionChanged="ComboBox_ReportName_SelectionChanged"/>
        <Label x:Name="label_reportFormat" Content="Report Format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFF3F3F3"/>
        <Label x:Name="label_reportName" Content="Report Name" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFF3F3F3"/>
        <RadioButton x:Name="radioButton_EvolutionReport" Content="Evolution" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_EarlyDate_SelectedDateChanged" Background="Transparent"/>
        <DatePicker HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_LaterDate_SelectedDateChanged"/>
        <Button x:Name="button_Report" Content="Report!" HorizontalAlignment="Left" Margin="247,99,0,0" VerticalAlignment="Top" Width="229" Background="#FF505050" Foreground="#FFF3F3F3" Click="Button_Report_Click"/>
        <Label x:Name="label_earlyDatePicker" Content="Early Date" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="115" Foreground="#FFF3F3F3"/>
        <Label x:Name="label_laterDatePicker" Content="Later Date" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="115" Foreground="#FFF3F3F3"/>

    </Grid>
</Window>
